[gd_scene load_steps=4 format=3 uid="uid://nintahxjf5b2"]

[ext_resource type="Texture2D" uid="uid://u6gdg7as74s4" path="res://Art/armaEnemigo.png" id="1_5dgrw"]
[ext_resource type="Script" uid="uid://ce867g2nao6ix" path="res://Scripts/proyectil.gd" id="1_iptn0"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mnr2y"]
a = Vector2(6, -7)
b = Vector2(-6, 6)

[node name="RigidBody2D" type="RigidBody2D" node_paths=PackedStringArray("visibleOnScreen", "zona")]
collision_layer = 8
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_iptn0")
visibleOnScreen = NodePath("VisibleOnScreenNotifier2D")
zona = NodePath("Area")

[node name="ArmaEnemigo" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("1_5dgrw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_mnr2y")

[node name="Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="AreaCollider" type="CollisionShape2D" parent="Area"]
shape = SubResource("SegmentShape2D_mnr2y")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
